plugins {
    id 'java'
}

libsDirName = '..'
archivesBaseName = rootProject.name

sourceCompatibility = JavaVersion.VERSION_23
targetCompatibility = JavaVersion.VERSION_23

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    //maven { url "https://repo.dmulloy2.net/repository/public/" }

    mavenLocal()
}
dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.3-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"
    compileOnly files("libs/ProtocolLib.jar")
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'org.json:json:20241224'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "C:\\Users\\MadMagic\\Documents\\appFiles\\minecraft\\servers\\1.20.3\\plugins"
}

jar.finalizedBy copyJar
