plugins {
    id 'java'
}

libsDirName = '..'
archivesBaseName = rootProject.name

repositories {
    mavenLocal()
    jcenter()
    maven {url "https://repo.dmulloy2.net/repository/public/"}
}
dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.7.0'
    //implementation 'xyz.xenondevs:particle:1.8.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJar(type: Copy) {
    from jar // shortcut for createJar.outputs.files
    into "C:\\Users\\MadMagic\\Documents\\appFiles\\minecraft\\servers\\1.20.0\\plugins"
}

jar.finalizedBy copyJar
